\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Матричный алгоритм поиска расстояния Левенштейна}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:rL}{{1.1}{5}{Матричный алгоритм поиска расстояния Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:rm}{{1.2}{6}{Матричный алгоритм поиска расстояния Левенштейна}{equation.1.1.2}{}}
\newlabel{eq:mL}{{1.3}{6}{Матричный алгоритм поиска расстояния Левенштейна}{equation.1.1.3}{}}
\newlabel{eq:mm}{{1.4}{6}{Матричный алгоритм поиска расстояния Левенштейна}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:DL}{{1.5}{7}{Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Матричный алгоритм поиска расстояния Дамерау-Левенштейна}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:mL}{{1.6}{9}{Матричный алгоритм поиска расстояния Дамерау-Левенштейна}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна с кешем}{9}{section.1.4}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
