\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матричный алгоритм поиска расстояния Левенштейна}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Матричный алгоритм поиска расстояния Дамерау-Левенштейна}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна с кешем}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Анализ затрат по памяти}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{28}{section.4.5}%
\contentsline {chapter}{Заключение}{30}{chapter*.14}%
\contentsline {chapter}{Список используемых источников}{31}{chapter*.14}%
