This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: technology.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 5 entries,
            2958 wiz_defined-function locations,
            690 strings with 6422 characters,
and the built_in function-call counts, 578 in all, are:
= -- 55
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 7
:= -- 58
add.period$ -- 10
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 81
format.name$ -- 0
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 0
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 64
