\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manjaro}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{img:example}{{4.1}{24}{Пример работы программы\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Временные характеристики}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени рекурсивного алгоритма Дамерау-Левенштейна и матричного алгоритма Дамерау-Левенштейна\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{img:dam_lev_rec_vs_matrix}{{4.2}{25}{Сравнение по времени рекурсивного алгоритма Дамерау-Левенштейна и матричного алгоритма Дамерау-Левенштейна\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение по времени рекурсивного алгоритма Дамерау-Левенштейна и рекурсивного алгоритма Дамерау-Левенштейна с кешем\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{img:dam_lev_rec_vs_cache}{{4.3}{25}{Сравнение по времени рекурсивного алгоритма Дамерау-Левенштейна и рекурсивного алгоритма Дамерау-Левенштейна с кешем\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение по времени рекурсивного алгоритма Дамерау-Левенштейна с кешем и матричного алгоритма Дамерау-Левенштейна\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{img:dam_lev_cache_vs_matrix}{{4.4}{26}{Сравнение по времени рекурсивного алгоритма Дамерау-Левенштейна с кешем и матричного алгоритма Дамерау-Левенштейна\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение по времени матричного алгоритма Левенштейна и матричного алгоритма Дамерау-Левенштейна\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{img:lev_vs_dam}{{4.5}{26}{Сравнение по времени матричного алгоритма Левенштейна и матричного алгоритма Дамерау-Левенштейна\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Анализ затрат по памяти}{27}{section.4.4}\protected@file@percent }
\newlabel{eq:rm}{{4.1}{27}{Анализ затрат по памяти}{equation.4.4.1}{}}
\newlabel{eq:mm}{{4.2}{27}{Анализ затрат по памяти}{equation.4.4.2}{}}
\newlabel{eq:rm}{{4.3}{28}{Анализ затрат по памяти}{equation.4.4.3}{}}
\newlabel{eq:rm}{{4.4}{28}{Анализ затрат по памяти}{equation.4.4.4}{}}
\newlabel{eq:rm}{{4.5}{28}{Анализ затрат по памяти}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{28}{section.4.5}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
