\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{python-time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{18}{section.3.3}\protected@file@percent }
\newlabel{lst:recursive}{{3.1}{19}{Матричный алгоритм нахождения расстояния Левенштейна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Матричный алгоритм нахождения расстояния Левенштейна}}{19}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:matrix}{{3.2}{19}{Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}}{19}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:cache}{{3.3}{20}{Матричный алгоритм нахождения расстояния Дамерау-Левенштейна}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Матричный алгоритм нахождения расстояния Дамерау-Левенштейна}}{20}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:dl}{{3.4}{21}{Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с кешем}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с кешем}}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{21}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Тесты\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tbl:tests}{{3.1}{22}{Тесты\relax }{table.caption.8}{}}
\@setckpt{technology}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
