\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{dict}{1}
\bibcite{AI}{2}
\bibcite{pythondict}{3}
\bibcite{pythonlang}{4}
\bibcite{pythonlist}{5}
\bibcite{wind}{6}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{17}{chapter*.8}\protected@file@percent }
\bibcite{dict}{1}
\bibcite{AI}{2}
\bibcite{pythondict}{3}
\bibcite{pythonlang}{4}
\bibcite{pythonlangtime}{5}
\bibcite{pythonlist}{6}
\bibcite{python-lang-time}{7}
\@setckpt{51-biblio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
