\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Словарь как структура данных}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура разрабатываемой программы}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схемы алгоритмов}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Классы эквивалентности при тестировании}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программе}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональное тестирование}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Исследование}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Функции принадлежности}{14}{section.4.2}%
\contentsline {chapter}{Заключение}{16}{chapter*.8}%
\contentsline {chapter}{Список использованных источников}{17}{chapter*.8}%
