This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
")" immediately follows a field name---line 17 of file 51-biblio.bib
 :  publisher="Вильямс",\right
 :                                   )
I'm skipping whatever remains of this entry
Repeated entry---line 95 of file 51-biblio.bib
 : @misc{pythonlang
 :                 ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2958 wiz_defined-function locations,
            697 strings with 6394 characters,
and the built_in function-call counts, 878 in all, are:
= -- 95
> -- 10
< -- 1
+ -- 7
- -- 1
* -- 13
:= -- 87
add.period$ -- 14
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 115
format.name$ -- 1
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 41
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 6
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 80
(There were 2 error messages)
