\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{dict}
\selectlanguageifdefined{russian}
National Institute of Standards and Technology [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://xlinux.nist.gov/dads/HTML/assocarray.html} (дата
  обращения 13.12.2022).

\bibitem{AI}
\selectlanguageifdefined{russian}
Н.~Нильсон. Искусственный интеллект. Методы
  поиска решений.
\newblock М.: Мир, 1973.
\newblock {с.}~273.

\bibitem{pythondict}
\selectlanguageifdefined{russian}
dict Python [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/2to3.html?highlight=dict/to3fixer-dict}
  (дата обращения: 04.09.2022).

\bibitem{pythonlang}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 04.09.2022).

\bibitem{pythonlist}
\selectlanguageifdefined{russian}
list Python [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/pdb.html?highlight=list/pdbcommand-list}
  (дата обращения: 04.09.2022).

\bibitem{wind}
\selectlanguageifdefined{russian}
Visual Studio Code [Электронный ресурс].
\newblock Режим доступа: \url{https://code.visualstudio.com/}
  (дата обращения: 30.09.2022).

\end{thebibliography}
