\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма удаления элемента (1 часть)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:alg1}{{2.1}{9}{Схема алгоритма удаления элемента (1 часть)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма удаления элемента (2 часть)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:alg2}{{2.2}{10}{Схема алгоритма удаления элемента (2 часть)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема последовательного алгоритма\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img:sequential}{{2.3}{11}{Схема последовательного алгоритма\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема запуска и одидания потоков\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{img:multithreading}{{2.4}{12}{Схема запуска и одидания потоков\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема параллельного алгоритма\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img:parallel}{{2.5}{13}{Схема параллельного алгоритма\relax }{figure.caption.10}{}}
\@setckpt{design}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
