\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}КРМ-схема хранения разреженных матриц}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Описание алгоритма}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{24}{section.4.4}%
\contentsline {chapter}{Заключение}{25}{chapter*.14}%
\contentsline {chapter}{Список используемых источников}{26}{chapter*.14}%
