This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: technology.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Repeated entry---line 44 of file biblio.bib
 : @misc{python
 :             ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2958 wiz_defined-function locations,
            697 strings with 6824 characters,
and the built_in function-call counts, 876 in all, are:
= -- 82
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 8
:= -- 81
add.period$ -- 14
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 129
format.name$ -- 0
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 91
(There was 1 error message)
