\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c++}
\citation{time}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{16}{section.3.3}\protected@file@percent }
\newlabel{lst:alg}{{3.1}{17}{Реализация последовательного алгоритма обработки упакованной разреженной матрицы при фиксированном Q}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация последовательного алгоритма обработки упакованной разреженной матрицы при фиксированном Q}}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:single}{{3.2}{18}{Однопоточная реализация алгоритма обработки упакованной разреженной матрицы}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Однопоточная реализация алгоритма обработки упакованной разреженной матрицы}}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:multi}{{3.3}{19}{Многопоточная реализация алгоритма обработки упакованной разреженной матрицы}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Многопоточная реализация алгоритма обработки упакованной разреженной матрицы}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{20}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tbl:tests}{{3.1}{21}{Функциональные тесты\relax }{table.caption.11}{}}
\@setckpt{technology}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{55}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
