\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема классического алгоритма умножения матриц\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:classic}{{2.1}{9}{Схема классического алгоритма умножения матриц\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:winograd}{{2.2}{10}{Схема алгоритма Винограда\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схемы алгоритмов предварительных вычислений слагаемых для алгоритма Винограда: а)для строк первой матрицы; б)для столбцов второй матрицы\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:winograd_precompute}{{2.3}{11}{Схемы алгоритмов предварительных вычислений слагаемых для алгоритма Винограда: а)для строк первой матрицы; б)для столбцов второй матрицы\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма Винограда с оптимизациями\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:optimized_winograd}{{2.4}{12}{Схема алгоритма Винограда с оптимизациями\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схемы алгоритмов предварительных вычислений слагаемых для алгоритма Винограда с оптимизациями: а)для строк первой матрицы; б)для столбцов второй матрицы\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{img:optimized_winograd_precompute}{{2.5}{13}{Схемы алгоритмов предварительных вычислений слагаемых для алгоритма Винограда с оптимизациями: а)для строк первой матрицы; б)для столбцов второй матрицы\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вычисление трудоемкости алгоритмов}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Классический алгоритм умножения матриц}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{for:classic}{{2.1}{14}{Классический алгоритм умножения матриц}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Алгоритм Винограда}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{for:winograd}{{2.2}{14}{Алгоритм Винограда}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Оптимизированный алгоритм Винограда}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{for:optimized_winograd}{{2.3}{15}{Оптимизированный алгоритм Винограда}{equation.2.2.3}{}}
\@setckpt{design}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
