\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классический алгоритм умножения матриц}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Оптимизированный алгоритм Винограда}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Вычисление трудоемкости алгоритмов}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Классический алгоритм умножения матриц}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритм Винограда}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Оптимизированный алгоритм Винограда}{15}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{23}{section.4.4}%
\contentsline {chapter}{Заключение}{24}{chapter*.12}%
\contentsline {chapter}{Список используемых источников}{25}{chapter*.12}%
