\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{winograd}
\selectlanguageifdefined{russian}
Реализация алгоритма умножения матриц по
  Винограду на языке Haskell [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://cyberleninka.ru/article/n/realizatsiya-algoritma-umnozheniya-matrits-po-vinogradu-na-yazyke-haskell}
  (дата обращения: 19.10.2022).

\bibitem{python}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 19.10.2022).

\bibitem{python-time}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 19.10.2022).

\bibitem{manjaro}
\selectlanguageifdefined{russian}
Manjaro Linux [Электронный ресурс].
\newblock Режим доступа: \url{https://manjaro.org} (дата
  обращения: 19.10.2022).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-10210U [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ark.intel.com/content/www/ru/ru/ark/products/195436/intel-core-i510210u-processor-6m-cache-up-to-4-20-ghz.html}
  (дата обращения: 19.10.2022).

\end{thebibliography}
