\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Последовательный алгоритм обработки матриц\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:linear}{{2.1}{12}{Последовательный алгоритм обработки матриц\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Конвейерный алгоритм обработки матриц\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img:threads}{{2.2}{14}{Конвейерный алгоритм обработки матриц\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм работы первой ленты\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:first}{{2.3}{15}{Алгоритм работы первой ленты\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Алгоритм работы второй ленты\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:second}{{2.4}{16}{Алгоритм работы второй ленты\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Алгоритм работы третьей ленты\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{img:third}{{2.5}{17}{Алгоритм работы третьей ленты\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма генерации матрицы\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{img:creation}{{2.6}{18}{Схема алгоритма генерации матрицы\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма удаления элементов (1 часть)\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{img:deletion1}{{2.7}{19}{Схема алгоритма удаления элементов (1 часть)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма удаления элементов (2 часть)\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{img:deletion2}{{2.8}{20}{Схема алгоритма удаления элементов (2 часть)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма удаления элементов (3 часть)\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{img:deletion3}{{2.9}{21}{Схема алгоритма удаления элементов (3 часть)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема алгоритма вывода матрицы в файл\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{img:output}{{2.10}{22}{Схема алгоритма вывода матрицы в файл\relax }{figure.caption.15}{}}
\@setckpt{design}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
