\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{idea}
\selectlanguageifdefined{russian}
Параллельная обработка данных
  [Электронный ресурс].
\newblock Режим доступа: \url{https://parallel.ru/vvv/lec1.html}
  (дата обращения: 25.11.2021).

\bibitem{tads}
\selectlanguageifdefined{russian}
А. В. Силантьева. Лекции по типам и
  структурам данных. --- М.: МГТУ им.
  Н.Э.Баумана. --- 419 с.

\bibitem{krm}
\selectlanguageifdefined{russian}
С. Писсанецки. Технология разреженных
  матриц. --- М.: Мир, 1988. --- 410 с.

\bibitem{c++}
\selectlanguageifdefined{russian}
Документация по языку C++ [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/cpp/cpp/?view=msvc-170} (дата
  обращения: 25.11.2022).

\bibitem{time}
\selectlanguageifdefined{russian}
Date and time utilities [Электронный ресурс].
\newblock Режим доступа:
  \url{https://en.cppreference.com/w/cpp/chrono} (дата обращения:
  25.11.2022).

\bibitem{python}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 25.11.2022).

\bibitem{manjaro}
\selectlanguageifdefined{russian}
Manjaro Linux [Электронный ресурс].
\newblock Режим доступа: \url{https://manjaro.org} (дата
  обращения: 25.11.2022).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-10210U [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ark.intel.com/content/www/ru/ru/ark/products/195436/intel-core-i510210u-processor-6m-cache-up-to-4-20-ghz.html}
  (дата обращения: 25.11.2022).

\end{thebibliography}
