\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c++}
\citation{time}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{25}{section.3.3}\protected@file@percent }
\newlabel{lst:linear}{{3.1}{26}{Реализация последовательного алгоритма обработки матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация последовательного алгоритма обработки матриц}}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:conveyor}{{3.2}{27}{Реализация конвейерного алгоритма обработки матриц}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация конвейерного алгоритма обработки матриц}}{27}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:creation}{{3.3}{32}{Алгоритм генерации верхнетреугольной упакованной в КРМ-схему хранения матрицы}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Алгоритм генерации верхнетреугольной упакованной в КРМ-схему хранения матрицы}}{32}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:deletion}{{3.4}{33}{Алгоритм удаления элементов из матрицы меньших или равных $q$}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Алгоритм удаления элементов из матрицы меньших или равных $q$}}{33}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:output}{{3.5}{34}{Алгоритм вывода матрицы в файл}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Алгоритм вывода матрицы в файл}}{34}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{35}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{tbl:tests}{{3.1}{35}{Функциональные тесты\relax }{table.caption.16}{}}
\@setckpt{technology}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
